Installation Instructions

(1) Program: unzip the archive and copy the files to your hosting folder e.g. /www/html

(2) Database: Once you unzip the archive five, the database is located under the "sql" folder

(3) To connect the program to the database, you need to edit the connection file at /Connection/zalongwa.php

goodluck

Juma Lungo

Last updated: 11 October 2007